[defaults]
#inventory = ./inventory
inventory = ~/Githib/anykey711_infra/ansible/inventory
remote_user = ubuntu
#private_key_file = ~/.ssh/id_rsa.pub
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
